# murano

./: README.md  pom.xml
db/scripts/: populate.txt
src/main/java/com/alexdaltas/: App.java
src/main/java/com/alexdaltas/beans/: Gift.java  GiftList.java
src/main/java/com/alexdaltas/db/: GiftDAO.java  ItemDBO.java
src/main/java/com/alexdaltas/rest/controllers/: GiftController.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: rest-context.xml  rest-servlet.xml  web.xml
src/main/webapp/img/: murano_animales.tiff
src/main/webapp/js/: controllers.js  murano.js  services.js
src/main/webapp/partials/: partial1.html
src/test/java/com/alexdaltas/: AppTest.java
